ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-08-28T17:57:35',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('3720f2e9-0107-4ce6-b699-e20d9bd03331','Jan B.',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'buildingSMART International','buildingSMART is the worldwide industry body driving the digital transformation of the built environment.',$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'BIM-Tools',$,$,$);
#5=IFCAPPLICATION(#4,'5.3.3','IFC manager for sketchup','su_ifcmanager');
#6=IFCOWNERHISTORY(#3,#5,$,.ADDED.,1731578954,#3,#5,1731578954);
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCDIRECTION((0.,0.,1.));
#9=IFCDIRECTION((1.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#7,#8,#9);
#11=IFCLOCALPLACEMENT($,#10);
#12=IFCCARTESIANPOINT((17320.5080756888,30000.0000000001,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((-0.5,0.866025403784439,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCLOCALPLACEMENT(#11,#15);
#17=IFCCARTESIANPOINT((0.,-2.19461071537808E-10,242.321038708162));
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCDIRECTION((6.66133814775094E-16,-1.,0.));
#20=IFCAXIS2PLACEMENT3D(#17,#18,#19);
#21=IFCLOCALPLACEMENT(#16,#20);
#22=IFCCARTESIANPOINT((4945.5,-1683.99999999998,0.));
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCDIRECTION((-1.16573417585641E-15,1.,0.));
#25=IFCAXIS2PLACEMENT3D(#22,#23,#24);
#26=IFCLOCALPLACEMENT(#21,#25);
#27=IFCCARTESIANPOINT((-116.00000000002,-174.999999999995,-756.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#26,#30);
#32=IFCCARTESIANPOINT((0.,0.,0.));
#33=IFCDIRECTION((0.,0.,1.));
#34=IFCDIRECTION((1.,0.,0.));
#35=IFCAXIS2PLACEMENT3D(#32,#33,#34);
#36=IFCLOCALPLACEMENT(#31,#35);
#37=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,$,#10,$);
#38=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#37,$,.MODEL_VIEW.,$);
#39=IFCCARTESIANPOINTLIST3D(((0.,174.999999999995,556.992561958002),(3600.,175.,19.9999999999999),(0.,174.999999999995,19.9999999999999),(3600.,174.999999999995,556.992561958002),(3600.,-1.99840144432528E-13,539.492561958002),(0.,174.999999999995,556.992561958002),(0.,0.,539.492561958002),(3600.,174.999999999995,556.992561958002),(0.,174.999999999995,556.992561958002),(0.,0.,-1.80477854883065E-13),(0.,0.,539.492561958002),(0.,174.999999999995,19.9999999999999),(0.,194.999999999996,9.02389274415327E-14),(3600.,194.999999999999,0.),(0.,0.,-1.80477854883065E-13),(0.,194.999999999996,9.02389274415327E-14),(3600.,-1.99840144432528E-13,-2.70716782324598E-13),(3600.,-1.99840144432528E-13,539.492561958002),(0.,0.,-1.80477854883065E-13),(3600.,-1.99840144432528E-13,-2.70716782324598E-13),(0.,0.,539.492561958002),(3600.,-1.99840144432528E-13,-2.70716782324598E-13),(3600.,175.,19.9999999999999),(3600.,-1.99840144432528E-13,539.492561958002),(3600.,194.999999999999,0.),(3600.,174.999999999995,556.992561958002),(0.,194.999999999996,9.02389274415327E-14),(3600.,175.,19.9999999999999),(3600.,194.999999999999,0.),(0.,174.999999999995,19.9999999999999)));
#40=IFCTRIANGULATEDFACESET(#39,((1.23259516440783E-32,1.,-7.10370997653547E-32),(1.23259516440783E-32,1.,-7.10370997653547E-32),(1.23259516440783E-32,1.,-7.10370997653547E-32),(1.23259516440783E-32,1.,-7.10370997653547E-32),(2.91709035248889E-17,-0.0995037190209977,0.995037190209989),(2.91709035248889E-17,-0.0995037190209977,0.995037190209989),(2.91709035248889E-17,-0.0995037190209977,0.995037190209989),(2.91709035248889E-17,-0.0995037190209977,0.995037190209989),(-1.,-2.66453525910038E-15,1.2916281061441E-15),(-1.,-2.66453525910038E-15,1.2916281061441E-15),(-1.,-2.66453525910038E-15,1.2916281061441E-15),(-1.,-2.66453525910038E-15,1.2916281061441E-15),(-1.,-2.66453525910038E-15,1.2916281061441E-15),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(0.,0.,-1.),(-5.55111512312578E-17,-1.,-1.99180045824903E-16),(-5.55111512312578E-17,-1.,-1.99180045824903E-16),(-5.55111512312578E-17,-1.,-1.99180045824903E-16),(-5.55111512312578E-17,-1.,-1.99180045824903E-16),(1.,2.77555756156289E-15,-6.58561086133304E-16),(1.,2.77555756156289E-15,-6.58561086133304E-16),(1.,2.77555756156289E-15,-6.58561086133304E-16),(1.,2.77555756156289E-15,-6.58561086133304E-16),(1.,2.77555756156289E-15,-6.58561086133304E-16),(-1.62588397641634E-17,0.707106781186549,0.707106781186546),(-1.62588397641634E-17,0.707106781186549,0.707106781186546),(-1.62588397641634E-17,0.707106781186549,0.707106781186546),(-1.62588397641634E-17,0.707106781186549,0.707106781186546)),$,((1,2,3),(2,1,4),(5,6,7),(6,5,8),(9,10,11),(10,9,12),(10,12,13),(14,15,16),(15,14,17),(18,19,20),(19,18,21),(22,23,24),(23,22,25),(24,23,26),(27,28,29),(28,27,30)),$);
#41=IFCSHAPEREPRESENTATION(#38,'Body','Tessellation',(#40));
#42=IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#43=IFCBEAM('322tROdCvE68UcU2Qe02GA',#6,'road river bridge - abutment support beam','A strong support beam, providing stability to the bridge abutment.','beam',#36,#42,'454425.1027893.955984.955026.940383.937728',$);
ENDSEC;
END-ISO-10303-21;
